* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.

* Pure Empirical EFA
* 3 factors meaningful
* Parallel analysis: > 1.17

FACTOR
  /VARIABLES Q68A Q68B Q68C Q68D Q68E Q68F Q68G Q68H Q68I Q68J Q68K Q66A Q66B Q66C Q66D Q66E Q66F 
    Q66G Q66H Q66I Q66J Q66K
  /MISSING LISTWISE 
  /ANALYSIS Q68A Q68B Q68C Q68D Q68E Q68F Q68G Q68H Q68I Q68J Q68K Q66A Q66B Q66C Q66D Q66E Q66F 
    Q66G Q66H Q66I Q66J Q66K
  /PRINT INITIAL DET KMO EXTRACTION ROTATION
  /FORMAT SORT
  /PLOT EIGEN
  /CRITERIA MINEIGEN(1.17) ITERATE(25)
  /EXTRACTION PAF
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
  /METHOD=CORRELATION.


*Force 4 factors
*Only 3 factors suggested to be meaningful

FACTOR
  /VARIABLES Q68A Q68B Q68C Q68D Q68E Q68F Q68G Q68H Q68I Q68J Q68K Q66A Q66B Q66C Q66D Q66E Q66F 
    Q66G Q66H Q66I Q66J Q66K
  /MISSING LISTWISE 
  /ANALYSIS Q68A Q68B Q68C Q68D Q68E Q68F Q68G Q68H Q68I Q68J Q68K Q66A Q66B Q66C Q66D Q66E Q66F 
    Q66G Q66H Q66I Q66J Q66K
  /PRINT UNIVARIATE INITIAL CORRELATION DET KMO EXTRACTION ROTATION
  /FORMAT SORT
  /PLOT EIGEN
  /CRITERIA FACTORS(4) ITERATE(25)
  /EXTRACTION PAF
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
  /METHOD=CORRELATION.

